<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Hammer.js</title>
        <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <style>

            h1 {
                margin: 30px;
                text-align: center;
            }

            .drag {
                position: absolute;
                height: 50%;
                width: 50%;
            }

            .drag1 {
                left:  0;
                top:  0;
            }
            .drag2 {
                right: 0;
                bottom: 0;
            }
            .drag3 {
                left:  0;
                bottom: 0;
            }
            .drag4 {
                right:   0;
                top:  0;
            }

        </style>
    </head>

    <body>


        <!--        <div class="drag drag1"></div>
                <div class="drag drag2"></div>-->


        <div id="zoomwrapper1">
            <div id="zoom1" class="drag drag1" >
                <div id="rect1" class="polaroid">
                    <!--<img src="raquette1.png" alt="" width="200" height="200" style="position : absolute; z-index: 1;" />-->
                </div>
            </div>
        </div>
        <div id="zoomwrapper2">
            <div id="zoom2" class="drag drag2" >
                <div id="rect2" class="polaroid">
                    <!--<img src="raquette1.png" alt="" width="200" height="200" style="position : absolute; z-index: 1;" />-->
                </div>
            </div>
        </div>
        <div id="zoomwrapper3">
            <div id="zoom3" class="drag drag3" >
                <div id="rect3" class="polaroid">
                    <!--<img src="raquette1.png" alt="" width="200" height="200" style="position : absolute; z-index: 1;" />-->
                </div>
            </div>
        </div>
        <div id="zoomwrapper4">
            <div id="zoom4" class="drag drag4" >
                <div id="rect4" class="polaroid">
                    <!--<img src="raquette1.png" alt="" width="200" height="200" style="position : absolute; z-index: 1;" />-->
                </div>
            </div>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="svg" >
        </svg>

    </body>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="assets/js/modernizr.js"></script>

    <script src="dist/jquery.hammer.js"></script>

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="dist/hammer.min.js"></script>
    <script src="dist/jquery.hammer.min.js"></script>
    <script src="plugins/hammer.fakemultitouch.js"></script>
    <script src="plugins/hammer.showtouches.js"></script>
    <script type="text/javascript" src="js/tactile.js"></script>


</html>
